//
//  strings.pch
//  ball
//
//  Created by admin on 2020/7/10.
//

#ifndef strings_pch
#define strings_pch

#define gotoDetail          @"点击进入比赛详情"
#define goumaiyuce          @"点击购买预测"
#define youhuiquangoumai    @"可以使用优惠券购买"
#define xuanxuzhi           @"勾选须知并确认支付订单"
#define xinshouzhiying      @"- 新手指引 -"
#define tiaoguozhiying      @"跳过指引"
#define tiaoguoallzhiying   @"确定要跳过全部指引吗？"
#define tiaoguozhiyingtoapp @"跳过指引后将直接进入App"
#define quxiao              @"取消"
#define queding             @"确定"
#define denglu              @"登录"
#define shoujihuoyouxiang   @"手机号码/邮箱地址"
#define shurumima           @"请输入密码"
#define wangjimima          @"忘记密码"
#define zhuce               @"注册"
#define qita                @"其他登录方式"
#define jiazhaizhong        @"加载中"
#define yifuzhi             @"已复制到您的粘贴板"
#define appName             @"小应体育"
#define shuodianshenme      @"说点什么…"
#define fasong              @"发送"
#define pinglun             @"评论"
#define shuruhuifu          @"请输入回复内容"
#define xuyao5ji            @"等级需到达5级以上\n或者会员才可以参与互动"
#define huanying            @"欢迎来到小应体育"
#define welcome             @"Welcome to 小应体育"
#define huifu               @"回复"
#define jubao               @"举报"
#define dianzansuccess      @"点赞成功"
#define jubaosuccess        @"举报成功"
#define fenxiang            @"分享"
#define fengxiangsuccess    @"分享成功"
#define fengxiangFail       @"分享失败"
#define zhifusuccess        @"支付成功"
#define zhifufail           @"支付失败"
#define shuruyanzhengma     @"请输入验证码"
#define tijiao              @"提交"
#define yonghuxieyi         @"用户协议"
#define yinsizhengce        @"隐私政策"
#define huoquyanzhengma     @"获取验证码"
#define chongxinhuoqu       @"%ds重新获取"
#define shurushoujihao      @"请输入手机号或邮箱"
#define zhucesuccess        @"注册成功"
#define shuruhefashoujihao  @"请输入合法手机号码"
#define shezhidenglumima    @"设置登录密码"
#define yaoqingma           @"邀请码"
#define zhongguo            @"中国"
#define shezhimima          @"设置登录密码(至少6位数字或英文字母)"
#define yaoqingmafeibitian  @"邀请码(非必填)"
#define dengluxieyi         @"登录即同意小应体育 用户协议 和 隐私政策   "
#define zhucetongyi         @"注册即同意小应体育 "
#define he                  @" 和 "
#define chongzhishezimima   @"重置设置密码(至少6位数字或英文字母)"
#define xiugaimimasuccess   @"密码修改成功"
#define zhidaole            @"知道了"
#define huiyuantishi        @"亲爱的会员\n你的装备包有一份神秘大礼\n快去使用吧"
#define weixinhaoyou        @"微信好友"
#define pengyouquan         @"朋友圈"
#define fuzhilianjie        @"复制链接"
#define zhuanfazhi          @"转发至"
#define chongxinbofang      @"重新播放"
#define jingyanjia          @"经验+%d"
#define jinbijia            @"金币+%d"
#define jinqiu              @"进球"
#define shangbanchang       @"上半场 "
#define xiabanchangjia      @"下半场 90+"
#define xiabanchang         @"下半场 "
#define wan                 @"完"
#define wei                 @"未"
#define yanci               @"延迟"
#define xinwen              @"新闻"
#define tishi               @"提示"
#define quedingtuichu       @"确认退出?"
#define bisaiStr            @"比赛"
#define wode                @"我的"
#define shiping             @"视频"
#define shengpingfu         @"胜平负"
#define daxiaoqiu           @"大小球"
#define rangqiu             @"让球"
#define shuaixuan           @"筛选"
#define meiyourenheshuju    @"没有任何数据呀"
#define quanbujiazaiwan     @"全部加载完毕啦～"
#define jintian             @"今天"
#define jinggongjintian     @"仅提供当天赛事搜索"
#define lainsaiqiudui       @"联赛/球队"
#define saishi              @"赛事"
#define remenshousuo        @"赛事"
#define qingbaoStr          @"情报"
#define yuce                @"预测"
#define jiazaifail     @"加载失败"
#endif /* strings_pch */
